# Project: LMS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o student.o files.o books.o menu.o studentid.o add.o lend.o get.o alog.o outbook.o
LINKOBJ  = main.o student.o files.o books.o menu.o studentid.o add.o lend.o get.o alog.o outbook.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/SFML/lib" -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML/include"
BIN      = LMS.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

files.o: files.cpp
	$(CPP) -c files.cpp -o files.o $(CXXFLAGS)

books.o: books.cpp
	$(CPP) -c books.cpp -o books.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

studentid.o: studentid.cpp
	$(CPP) -c studentid.cpp -o studentid.o $(CXXFLAGS)

add.o: add.cpp
	$(CPP) -c add.cpp -o add.o $(CXXFLAGS)

lend.o: lend.cpp
	$(CPP) -c lend.cpp -o lend.o $(CXXFLAGS)

get.o: get.cpp
	$(CPP) -c get.cpp -o get.o $(CXXFLAGS)

alog.o: alog.cpp
	$(CPP) -c alog.cpp -o alog.o $(CXXFLAGS)

outbook.o: outbook.cpp
	$(CPP) -c outbook.cpp -o outbook.o $(CXXFLAGS)
